<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="kulturkatalogenadmin.aj.kk_aj_Publik_MainMenu.View" %>
<div class="small-12 columns kk_aj_superMainMenuBlock">
    <div class="row kk_aj_mainFreetextSearchblock">
        

        <nav class="mega-menu">	
            <div class="row logoblock">
                <div class="medium-12 columns"> 
                    <h2>Kulturkatalogen Väst</h2> 
					
				</div>
                </div>
			<div class="row collapse menyrowblock ">
				<div class="small-12 medium-4 columns">  
                </div>
				<div class="small-12 medium-8 columns menyrightblock">
				  <ul class="button-group even-4">
					  <li><a href="#" class="button" data-dropdown="utovare" data-options="is_hover:true; hover_timeout:300">För Utövare</a></li>
					  <li><a href="#" class="button" data-dropdown="bedroom" data-options="is_hover:true; hover_timeout:300">Arrangörsstöd</a></li>
					  <li><a href="#" class="button" data-dropdown="storage" data-options="is_hover:true; hover_timeout:300">Om oss</a></li>
                      <li><a href="#" class="button" data-dropdown="bedroom" data-options="is_hover:true; hover_timeout:300">Författarbesök</a></li>
					  
					</ul>
		  	</div>	
		  </div>

			<div class="row mega-menu-content">
				<div class="medium-12 columns">  
				  <div id="utovare" data-dropdown-content class="f-dropdown content mega">
					  <div class="row">
							<div class="small-12 medium-3 columns"> 
								<h4>För Utövare</h4>
								<ul class="categories">
									<li><a href="#"><i class="fa fa-arrow-right"></i>För konstnärer och utövare</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Manual för uppdatering</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Kom med i katalogen</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Logotyper</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Tips för utövare</a></li>
									<li><a href="#"><i class="fa fa-arrow-right"></i>Faktureringstjänster</a></li>
								</ul>
							</div>
							<div class="small-12 medium-6 columns"> 
								<h4>Snabbval</h4>
								<ul class="small-block-grid-3">
								  <li>
								  	<a href="http://kulturkatalog.kivdev.se/Kulturkatalogen/nyttarrangemang"><img src="/Portals/0/kulturkatalogUtovareImages/ansokarrangemang.png"></a>
										<p>Ansök</p>
								  </li>
                                  <li>
								  	<img src="http://www.kulturivast.se/sites/default/files/bilder/background-omraden/bak-kulturkatalogenny_0.jpg">
										<p>Bakgrundsbild</p>
								  </li>
								  <li>
								  	<img src="http://www.kulturivast.se/sites/default/files/new-root/screenshot_2017-02-20_10.15.27.png">
										<p>Logotype</p>
								  </li>
								  <li>
								  	<img src="http://www.kulturivast.se/sites/default/files/images/thmbnails/kulturkatalog_1.jpg">
										<p>Kulturkatalogen</p>
								  </li>
								  <li>
								  	<img src="http://www.kulturivast.se/sites/default/files/styles/node-full-520px/public/images/articles/kladd2_0.jpg">
										<p>Inspiration</p>
								  </li>
								  
								  <li>
								  	<img src="http://www.kulturivast.se/sites/default/files/images/thmbnails/kladd1.jpg">
										<p>Skapande skola</p>
								  </li>
								</ul> 
							</div>
							<div class="small-12 medium-3 columns">                                
								<h4>Kontaktperson</h4>
                                							
								<ul class="contact">
									<li><i class="fa fa-phone"></i> 070-112 12 12</li>
									<li><i class="fa fa-envelope"></i> info@kulturkatalogenvast.com</li>
									<li><i class="fa fa-home"></i> www.kulturkatalogenvast.org</li>
								</ul> 
                                
							</div>
						</div>
					</div>

				  <div id="bedroom" data-dropdown-content class="f-dropdown content mega">
					  <div class="row">
							<div class="small-12 medium-3 columns"> 
								<h4>Shop by Category</h4>
								<ul class="categories">
									<li><a href="#"><i class="fi-fast-forward"></i>Beds</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Wardrobe</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Nightstands</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Mirrors</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Lamps</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Duvets</a></li>
								</ul>
							</div>
							
							<div class="small-12 medium-9 columns"> 
								<h4>Need Help?</h4>
								<form>							
						      <div class="row collapse">
						        <label>Search Our Inventory</label>
						        <div class="small-12 medium-9 columns">
						          <input type="search" placeholder="find something" />
						        </div>
						        <div class="small-12 medium-3 columns">
						          <span class="postfix">Search</span>
						        </div>
						      </div>
								</form>
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><i class="fi-telephone"></i> 1-877-000-0000</li>
									<li><i class="fi-mail"></i> furniture@duality.com</li>
									<li><i class="fi-social-twitter"></i> @dualityfurniture</li>
								</ul> 
							</div>
						</div>
					</div>

				  <div id="storage" data-dropdown-content class="f-dropdown content mega">
					  <div class="row">
							<div class="small-12 medium-3 columns"> 
								<h4>Shop by Category</h4>
								<ul class="categories">
									<li><a href="#"><i class="fi-fast-forward"></i>Benches</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Bookshelves</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Bookcases</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Floating Shelves</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Ottomans</a></li>
									<li><a href="#"><i class="fi-fast-forward"></i>Secret Passages</a></li>
								</ul>
							</div>
							<div class="small-12 medium-5 columns"> 
								<h4>Shop by Style</h4>
								<ul class="small-block-grid-3">
								  <li>
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								  </li>
								  <li>
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								  </li>
								  <li>
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								  </li>
								  <li>
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								  </li>
								  <li>
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								  </li>
								  <li>
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								  </li>
								</ul> 
							</div>
							<div class="small-12 medium-4 columns"> 
								<h4>Shop by Style</h4>
								
								  	<img src="http://placehold.it/250x150">
										<p>Description</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>

		</nav>

    </div>
</div>
